// checkbox
.ant-checkbox-wrapper {
  display: inline-flex;
  align-items: center;
}
.ant-checkbox {
  &:hover {
    .ant-checkbox-inner {
      background: #68420f;
    }
  }

  .ant-checkbox-inner {
    border: 2px solid #136c5e;
    border-radius: 2px;
    border-radius: 2px;
    width: 12px;
    height: 12px;
  }
}
.ant-checkbox + span {
  padding-left: 4px;
}
.ant-checkbox.ant-checkbox-checked {
  &:hover {
    .ant-checkbox-inner {
      background: #ffb000;
      border-color: #ffb000;
    }
  }

  .ant-checkbox-inner {
    background: #ff9300;
    border-color: #ff9300;
    &:after {
      transform: rotate(45deg) scale(1);
      position: absolute;
      left: 2px;
      top: -1px;
      display: table;
      width: 4px;
      height: 8px;
      border: 1px solid #000;
      border-top: 0;
      border-left: 0;
      content: ' ';
      transition: none;
    }
  }
}
.ant-checkbox.ant-checkbox-disabled {
  &:hover {
    .ant-checkbox-inner {
      background: transparent;
      border-color: #4a4d4c;
    }
  }
  .ant-checkbox-inner {
    background: transparent;
    border-color: #4a4d4c;
  }
}
