.table-wrapper {
  width: 100%;
  height: 100%;
  // height: calc(~'100%-64px');
  .vt-header {
    background: #193d37 !important;
    line-height: 20px;
    overflow: hidden;
    margin-bottom: 0 !important;
    user-select: none;
    .thead {
      .tr {
        .th {
          font-size: 12px;
          color: #ffebc8;
          border-left: 1px solid #0a0f0e; // 版本有问题，最左侧宽度计算的不对
        }
        .row-group {
          .col-group {
            .th {
              border-top: 1px solid #0a0f0e;
              background: #172422;
            }
          }
        }
      }
    }
  }
  .vt-content {
    background: linear-gradient(#172422 50%, #121a19 50%) !important;
    background-size: 100% 48px !important;
    height: 100% !important;
  }
  .vt-body {
    height: calc(~'100% - 48px') !important; // 看表头有几层，减去所有的表头高度
    background: transparent;
  }

  //   固定的表头样式要单独修改一下
  .vt-fixed-left {
    height: 48px;
  }

  .vt-auto-size {
    width: 100% !important;
    height: 100% !important;
    .vt.vt-fixed-header {
      width: 100% !important;
      height: 100% !important;
    }
  }

  .vt-row {
    color: #f9c152;
    background: #121a19;
  }

  .vt-row:nth-child(2n) {
    background: #172422;
  }
  .vt-row:hover {
    background: #193d37 !important;
    cursor: default;
  }
}
